group=eyelash-data

[file]
filename=shaders/EyelashShader.vert

[file]
filename=shaders/EyelashShader.frag

[file]
filename=shaders/EyelashShader.geom

[file]
filename=shaders/EyelashShader.tcs

[file]
filename=shaders/EyelashShader.tes

[file]
filename=shaders/TransformCoordinate.vert

[file]
filename=shaders/WireFrame.geom

